<!DOCTYPE html>
<html>

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-105196459-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-105196459-1');
  </script>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Website Design</title>
  <link rel="shortcut icon" type="image/png" href="../assets/images/logo/favicon.png"/>
  <link rel="stylesheet" type="text/css" href="../assets/style.css">
  <link href="https://fonts.googleapis.com/css?family=Quicksand|Montserrat:400,900" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>

<body>
  <div class="top-border"></div>
  <div class="page-wrapper">
    <header>
      <div class="center">
        <a href="../index.html" class="logo"><img src="../assets/images/logo/christine-fok.png"></a>
        <div class="header-right">
          <a href="../about.html" >about</a>
          <a href="../contact.html">contact</a>
        </div> 
      </div>
    </header>

    <div class="banner align-center" style="background-image: url(../assets/images/portfolio/website-design/snagr-index.png);">
      <div class="title">
        <h1>Website Design</h1>
        <p>
          SnagR's corporate website was redesigned to optimise the conversion rate measured by the number of product demo requests
        </p>
        <a href="https://snagr.co.uk" target="_blank">
          <button>
            Discover the new SnagR.co.uk<i class="fas fa-external-link-square-alt"></i>
          </button>
        </a>
      </div>
    </div>

    <div id="main" class="main center">
      <div class="section center">
        <h2><span>PROJECT </span><span>Background</span></h2>
        <p>
          The previous website was not converting and therefore was in need of a total redesign. The website was a one-page design, with minimal product introduction or screenshots.
        </p>
          <img src="../assets/images/portfolio/website-design/website-old-thumbnail.png">
        <p>
          SnagR is a software company that provides B2B solutions to industries including construction, facility management and manufacturing for effective project management.
        </p>
      </div>

      <div class="section center">
        <h2><span>MARKET </span><span>RESEARCH</span></h2>
        <p>
          As there was no content on the website before, there was no analytics available to gain insight from either. So I turned to conduct a <strong>competitor analysis</strong> :-
        </p>
        <img src="../assets/images/portfolio/website-design/competitor-website-analysis.png" class="no-shadow">
        <p>
          Apart from the content itself, I've also laid out how they organised their information (site map), what words do they put on the website (copywriting & jargons), brand identity (asthetics as well as tone of the copies) and journey towards conversion (contact or demo-signup form).
        </p>
      </div>
      <div class="section center">
        <h2><span>CONTENT </span><span>STRATEGY</span></h2>
        <p>
          Being a B2B solution in conventional industries that have low tech-adaptation level, <strong>case studies</strong> are the most powerful means to convince clients that SnagR would truly be benefitial to their businesses. It'd take quite some time to develop case studies as we would need clients' consensus or even approval of the actual copy. Therefore, once we've agreed on developing case studies, I sent out some examples to all client-facing colleagues globally and assign them to supply for case studies from different industries.
        </p>
        <img src="../assets/images/portfolio/website-design/customer-stories.png">
        <p>
          The second question was if we should divide the website into 4 different subdomains to separate the industries from each other. However, we'd decided not to as SnagR is a one-piece solution and we'd like to keep the website the same way.
        </p>
        <img src="../assets/images/portfolio/website-design/content-industries.png">
        <img src="../assets/images/portfolio/website-design/content-session-with-sales.jpg">
        <p>
          As the previous website focused much on the features, but not solutions, of SnagR, it failed at not talking to the readers. I'm pretty proud of the copy now - speaking jargons of clients' industries (to show that we understand them) and explaining  SnagR's features as solutions to their problems :-
        </p>
        <img src="../assets/images/portfolio/website-design/snagr-as-solution.png">
        <p>
          In this designing project, the most important element is the "Free Demo" sign up form. It converts a reader to a lead, and hopefully the sales team will follow up to turn the lead to a paying customer. So from my ends, this form is my performance card, which I will write more in depth <a href="#">here</a>.
        </p>
        <img src="../assets/images/portfolio/website-design/signup-form.png">
        <p>
          While the website has its own content strategy, I've also created one covering the whole spectrum of the company. Read more <a href="content-strategy.html" target="_blank">here</a>.
        </p>
      </div>
      
      <div class="section center">
        <h2><span>DEVELOPMENT & </span><span>CODING</span></h2>
        <p>
          I wrote HTML, CSS and Javascript initially to develop the website. However, to achieve the best SEO results, I couldn't write a function to swap in and out languages as the searchbot wouldn't claw the translations but only what's written in the HTML file.
        </p>
        <p>
          For maintainability's sake (i.e. my own sake), I needed a fast way to update website content with translations. Therefore, I didn't want to maintain 9 source codes to create the 9 languages. No! There must be another way!
        </p>
        <img src="../assets/images/portfolio/website-design/i18n.png" class="no-shadow">
        <p>
          And there was. EJS allows the script to run before the searchbot. So when the searchbot starts to claw what's in the website, the translated copies are already inside the HTML files. I only have to ask translators to supply me the JSON file. i18n done right ;)
        </p>
      </div>

      <div class="section center">
        <h2><span>KEEP </span><span>ITERATING</span></h2>
        <p>
          The new website has been launched, but that's not the end of story. There's no design that's the best, and a designer should always find ways to improve the website in terms of experience, asthetics, and most importantly conversion rate.
        </p>
        <p>
          I keep iterating the different elements of the website, e.g. the homepage layout and sign up form design. I'll talk more about it <a href="#">here</a>.
        </p>
      </div>
    </div>
  </div>
  <div class="bottom-border"></div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="../assets/custom.js"></script>
</html>